uuid: 094b7f02-3383-489b-9715-76d3b57e6555
langcode: en
status: true
dependencies:
  module:
    - block_content
    - file
    - image
id: block_content.field_image_easy_gallery
field_name: field_image_easy_gallery
entity_type: block_content
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
